[pytest]
DJANGO_SETTINGS_MODULE = market-server.settings.dev
python_files = tests.py test_*.py *_tests.py test.py
addopts = --nomigrations --reuse-db
omit = api/migrations/__init__.py  api/admin.py api/api.py api/location.py
