server {
    listen 81;
    listen [::]:81;
    server_name _;

    location / {
	proxy_pass http://manager:8000;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}